#
#
#



^-----------------------------------------------------------------------
<SW NAME>
 HODL CORP
 THIS IS A HODL CORP COMPUTER SYSTEM. THIS COMPUTER
 SYSTEM, INCLUDING ALL RELATED EQUIPMENT, NETWORKS AND NETWORK DEVICES
 (SPECIFICALLY INCLUDING INTERNET ACCESS), ARE PROVIDED ONLY FOR
 AUTHORIZED USE. HODL CORP SYSTEMS MAY BE MONITORED
 FOR ALL LAWFUL PURPOSES, INCLUDING TO ENSURE THAT THEIR USE IS
 AUTHORIZED, FOR MANAGEMENT OF THE SYSTEM, TO FACILITATE PROTECTION
 AGAINST UNAUTHORIZED ACCESS, AND TO VERIFY SECURITY PROCEDURES,
 SURVIVABILITY AND OPERATIONAL SECURITY. MONITORING INCLUDES ACTIVE
 ATTACKS BY AUTHORIZED COMPANY ENTITIES TO TEST OR VERIFY THE SECURITY OF
 THIS SYSTEM. DURING MONITORING, INFORMATION MAY BE EXAMINED,
 RECORDED, COPIED AND USED FOR AUTHORIZED PURPOSES. ALL INFORMATION,
 INCLUDING PERSONAL INFORMATION, PLACED ON OR SENT OVER THIS SYSTEM MAY
 BE MONITORED.
 USE OF THIS HODL CORP SYSTEM, AUTHORIZED OR UNAUTHORIZED,
 CONSTITUTES CONSENT TO MONITORING OF THIS SYSTEM. UNAUTHORIZED USE
 MAY SUBJECT YOU TO CRIMINAL PROSECUTION. EVIDENCE OF UNAUTHORIZED USE
 COLLECTED DURING MONITORING MAY BE USED FOR ADMINISTRATIVE, CRIMINAL
 OR OTHER ADVERSE ACTION. USE OF THIS SYSTEM CONSTITUTES CONSENT TO
 MONITORING FOR THESE PURPOSES.
-----------------------------------------------------------------------
^
